:root {
  --cor-azul: #2750dc;
  --cor-bg: #121212;
  --cor-branca: #fff;
  --cor-escritas: #BFD0DB;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Archivo', sans-serif;
  list-style: none;
}

body {
  background-color: var(--cor-bg) !important;
}

/* --------------------------------- INICIO HOME  --------------------------------- */
/*  --------------------------------- --------------------------------- */
/*  --------------------------------- --------------------------------- */

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.home-bg {
  border-radius: 16px;
  background: url(/img/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: inset 0px 0px 112px 90px rgb(19, 19, 19);
  -moz-box-shadow: inset 0px 0px 112px 90px rgb(19, 19, 19);
  box-shadow: inset 0px 0px 112px 90px rgb(19, 19, 19);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  color: var(--cor-branca) !important;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: var(--cor-azul);
}

.home-content p {
  font-size: 18px;
  margin: 20px 0 40px;
  color: var(--cor-branca);
  line-height: 30px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 140px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn-box i {
  color: var(--cor-azul);
  font-size: 20px;
}

/*  --------------------------------- FIM HOME --------------------------------- */
/*  --------------------------------- --------------------------------- */
/*  --------------------------------- --------------------------------- */



/*  --------------------------------- INICIO EXPERIÊNCIA --------------------------------- */
/*  --------------------------------- --------------------------------- */
/*  --------------------------------- --------------------------------- */
.tituloExperiencia {
  width: auto;
  max-width: 1000px;
  margin: 0 auto;
  color: var(--cor-branca);
  margin-bottom: 20px;
  font-size: 25px;
}

.bg2 {
  /* margin: 20px; */
  background-color: #1b1b1b;
  padding: 100px;
  background-image: url(/img/logo_sigla_detalhe.png);
  background-size: auto;
  background-position: right 6% bottom 99%;
  background-repeat: no-repeat;
}

.containerExperiencia {
  display: flex;
  width: auto;
  margin: 0 auto;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
}

.tabs {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin-right: 60px;
  /* background: var(--cor-bg); */
}

.divisaoTitulo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs h3 {
  color: var(--cor-branca);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.tab-content {
  padding: 1em 1.5em;
  --angle: 0deg;
  border: 3px solid;
  border-image: conic-gradient(from var(--angle), rgb(26, 26, 26),  rgb(26, 26, 26),  rgb(38, 80, 219),
                                                rgb(26, 26, 26),  rgb(26, 26, 26)) 1;
  animation: 4s rotate linear infinite;
}

.tab-content h4 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--cor-branca);
  font-weight: 600;
}

.tab-content h5 {
  color: var(--cor-azul);
  font-size: 20px;
}

.tab-content h6 {
  color: var(--cor-escritas);
  font-size: 17px;
}

.tab-content p {
  text-align: justify;
  line-height: 1.9;
  letter-spacing: 0.4px;
  color: var(--cor-escritas);
}

.tab-content>div {
  display: none;
}

.tab-content>div.active {
  display: block;
  line-height: 40px;
}

.buttonExperiencia {
  color: var(--cor-azul);
  width: 100%;
  max-width: 200px;
  height: 50px;
  margin-bottom: 15px;
}

.tabs .active {
  color: var(--cor-azul);
  width: 100%;
  max-width: 200px;
  height: 50px;
  --angle: 0deg;
  border: 3px solid;
  border-image: conic-gradient(from var(--angle), rgb(26, 26, 26),  rgb(26, 26, 26),  rgb(38, 80, 219),
                                                rgb(26, 26, 26),  rgb(26, 26, 26)) 1;
  animation: 4s rotate linear infinite;
}
/*  --------------------------------- FIM EXPERIÊNCIA --------------------------------- */
/*  --------------------------------- --------------------------------- */
/*  --------------------------------- --------------------------------- */




/* EFEITO BORDA-------------------------------- */

@keyframes rotate {
  to {
      --angle: 360deg;
  }
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}
/* FIM EFEITO BORDA-------------------------------- */


/*  --------------------------------- INICIO RESPONSIVO --------------------------------- */
/*  --------------------------------- --------------------------------- */
/*  --------------------------------- --------------------------------- */
/* Estilos para dispositivos móveis (celulares-menores) */
@media only screen and (max-width: 375px) {
  .home {
    margin-top: 50px;
  }
}

/* Estilos para dispositivos móveis (celulares) */
@media only screen and (max-width: 600px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .home-bg {
    margin: 20px;
    max-width: 100%;
    box-shadow: none !important;
  }

  .bg2 {
    padding: 20px;
    background-position: right 6% bottom 102%;
  }

  .containerExperiencia {
    width: auto;
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .divisaoTitulo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    max-width: none;
    margin: 0;
  }

  .buttonExperiencia {
    margin-right: 10px;
    font-size: 13px;
    text-align: center;
  }

  .tab-content {
    padding: 2em 2em;
  }

  .tituloExperiencia {
    width: 100%;
  }
}

/* Estilos para tablets */
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .bg2 {
    padding: 30px;
    background-position: right 6% bottom 99%;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .containerExperiencia {
    width: auto;
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .divisaoTitulo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    max-width: none;
    margin: 0;
  }

  .buttonExperiencia {
    margin-right: 10px;
  }

  .tab-content {
    padding: 2em 2em;
  }

  .tituloExperiencia {
    width: 100%;
  }
}

/* Estilos para dispositivos com largura de tela entre 800 e 1120 pixels */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .home-bg {
    max-width: 70%;
  }

  .tabs .active {
    width: 225px;
  }

  .divisaoTitulo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }
}

/* Estilos para PCs e dispositivos maiores */
@media only screen and (min-width: 1025px) {
  /* Adicione aqui os estilos específicos para PCs e dispositivos maiores */
}